<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="big_pane" prefHeight="680.0" prefWidth="920.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <center>
      <AnchorPane fx:id="main_pane" prefHeight="682.0" prefWidth="521.0">
         <children>
            <Label layoutX="218.0" layoutY="203.0" text="Your best friend at Study time! ">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="280.0" layoutY="110.0" text="HelpStudy">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Label layoutX="321.0" layoutY="354.0" text="Developed by">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="335.0" layoutY="394.0" text="João Polónio" />
            <Label layoutX="345.0" layoutY="417.0" text="Luís Pires" />
            <Label layoutX="337.0" layoutY="440.0" text="Tiago Torres" />
            <Label layoutX="341.0" layoutY="534.0" text="Version 1.0" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </AnchorPane>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../hslogo.png" />
               </image>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="homeButton" layoutX="19.0" layoutY="200.0" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="60.0" prefWidth="162.0" text="Home" />
            <Button layoutX="19.0" layoutY="425.0" mnemonicParsing="false" onAction="#deckButtonClicked" prefHeight="60.0" prefWidth="162.0" text="Deck" />
            <Button fx:id="scheduleButton" layoutX="19.0" layoutY="275.0" mnemonicParsing="false" onAction="#scheduleButtonClicked" prefHeight="60.0" prefWidth="162.0" text="Schedule" />
            <Button fx:id="subjectsButton" layoutX="19.0" layoutY="350.0" mnemonicParsing="false" onAction="#subjectsButtonClicked" prefHeight="60.0" prefWidth="162.0" text="Subjects" />
            <Button fx:id="remindersButton" layoutX="19.0" layoutY="500.0" mnemonicParsing="false" onAction="#remindersButtonClicked" prefHeight="60.0" prefWidth="162.0" text="Reminders" />
            <Button fx:id="notesButton" layoutX="19.0" layoutY="575.0" mnemonicParsing="false" onAction="#notesButtonClicked" prefHeight="60.0" prefWidth="162.0" text="Notes" />
         </children>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</BorderPane>
