<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="701.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NotesController">
    <children>
        <AnchorPane layoutY="4.0" prefHeight="693.0" prefWidth="811.0">
            <children>
                <ListView fx:id="notesListView" layoutX="44.0" layoutY="38.0" prefHeight="382.0" prefWidth="694.0" />
                <TextField fx:id="titleTextBox" layoutX="44.0" layoutY="442.0" promptText="Title" />
                <!-- <TextArea fx:id="text_field" layoutX="41.0" layoutY="499.0" prefHeight="112.0" prefWidth="714.0" promptText="Type the context..." wrapText="true" /> -->
                <Button fx:id="addButton" layoutX="366.0" layoutY="442.0" mnemonicParsing="false" onAction="#addFunc" text="Add" />
                <Button fx:id="deleteButton" layoutX="456.0" layoutY="442.0" mnemonicParsing="false" onAction="#deleteFunc" text="Delete" />
                <TextArea fx:id="textArea" layoutX="44.0" layoutY="506.0" prefHeight="129.0" prefWidth="694.0" promptText="Type here the content of your note..." wrapText="true" />
            <TextField fx:id="cUnitTextBox" layoutX="206.0" layoutY="442.0" promptText="Subject (Ex: MC)" />
            <Button fx:id="editButton" layoutX="411.0" layoutY="442.0" mnemonicParsing="false" onAction="#editFunc" text="Edit" />
            <Button fx:id="openButton" layoutX="692.0" layoutY="442.0" mnemonicParsing="false" onAction="#openFunc" text="Open" />
            <Button fx:id="importButton" layoutX="365.0" layoutY="474.0" mnemonicParsing="false" onAction="#importFunc" onMouseEntered="#hoverFuncEnter2" onMouseExited="#hoverFuncExit2" prefHeight="25.0" prefWidth="143.0" text="Import 🛈" />
            <Button fx:id="exportButton" layoutX="622.0" layoutY="442.0" mnemonicParsing="false" onAction="#exportFunc" onMouseEntered="#hoverFuncEnter" onMouseExited="#hoverFuncExit" text="Export 🛈" />
            <Label fx:id="infoLabel" layoutX="456.0" layoutY="420.0" text="Select a note and it will be exported to your desktop." visible="false" />
            <TextField fx:id="importTextField" layoutX="44.0" layoutY="474.0" prefHeight="25.0" prefWidth="312.0" promptText="File path (Ex: C:\Users\user\desktop\note.txt)" />
            <Label fx:id="infoLabel2" layoutX="44.0" layoutY="420.0" text="You have to specify the path and the subject. The title will be the name of your file." visible="false" />
                <!-- <TextArea fx:id="text_field" layoutX="41.0" layoutY="499.0" prefHeight="112.0" prefWidth="694.0" promptText="Type the context..." text="&#10;" wrapText="true" /> -->
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
