<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SubjectWindowController">
    <children>
        <AnchorPane layoutY="-1.0" prefHeight="700.0" prefWidth="200.0">
            <children>
                <Button fx:id="homeButton" layoutX="19.0" layoutY="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" text="Home" />
                <Button layoutX="19.0" layoutY="425.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" text="Deck" />
                <Button fx:id="scheduleButton" layoutX="19.0" layoutY="275.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" text="Schedule" />
                <Button layoutX="19.0" layoutY="350.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" text="Subjects" />
                <Button layoutX="19.0" layoutY="500.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" text="Reminders" />
                <Button layoutX="19.0" layoutY="575.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" text="Notes" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@hslogo.png" />
                    </image></ImageView>
            </children>
        </AnchorPane>
      <Label layoutX="236.0" layoutY="50.0" text="SUBJECT:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="subject_name_label" layoutX="369.0" layoutY="47.0" text="\$SUBJECT_NAME">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ListView fx:id="remindersListView" layoutX="263.0" layoutY="184.0" prefHeight="110.0" prefWidth="304.0" />
      <ListView fx:id="notesListView" layoutX="619.0" layoutY="184.0" prefHeight="246.0" prefWidth="304.0" />
      <Label layoutX="263.0" layoutY="149.0" text="Reminders">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="619.0" layoutY="149.0" text="Notes">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="calculate_final_grade_button" layoutX="382.0" layoutY="568.0" mnemonicParsing="false" onAction="#calculate_final_grade_buttonClicked" prefHeight="38.0" prefWidth="173.0" text="CALCULATE FINAL GRADE" />
      <Button fx:id="time_spent_button" layoutX="628.0" layoutY="568.0" mnemonicParsing="false" onAction="#time_spent_buttonClicked" prefHeight="38.0" prefWidth="128.0" text="GET TIME SPENT" />
      <Button fx:id="schedule_evaluation_button" layoutX="263.0" layoutY="444.0" mnemonicParsing="false" onAction="#schedule_evaluation_buttonClicked" prefHeight="38.0" prefWidth="147.0" text="SCHEDULE EVALUATION" />
      <ListView layoutX="263.0" layoutY="335.0" prefHeight="95.0" prefWidth="304.0" />
      <Label layoutX="263.0" layoutY="307.0" text="Evaluations">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
