<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="639.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SubjectsManagerController">
    <children>
        <AnchorPane layoutX="-13.0" layoutY="4.0" prefHeight="634.0" prefWidth="801.0">
            <children>
                <ListView fx:id="subjectsListView" layoutX="44.0" layoutY="38.0" prefHeight="382.0" prefWidth="694.0" />
                <TextField fx:id="title_box" layoutX="44.0" layoutY="442.0" promptText="Title" />
                <Button fx:id="add_button" layoutX="231.0" layoutY="442.0" mnemonicParsing="false" onAction="#add_func" text="Add" />
                <Button fx:id="delete_button" layoutX="285.0" layoutY="442.0" mnemonicParsing="false" onAction="#delete_func" text="Delete" />
            <Button fx:id="open_button" layoutX="650.0" layoutY="442.0" mnemonicParsing="false" onAction="#elementClicked" text="Open Subject" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
