<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SubjectWindowController">
    <children>
      <Label layoutX="38.0" layoutY="45.0" text="SUBJECT:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="subject_name_label" layoutX="171.0" layoutY="42.0" text="\$SUBJECT_NAME">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ListView fx:id="remindersListView" layoutX="65.0" layoutY="179.0" prefHeight="110.0" prefWidth="304.0" />
      <ListView fx:id="notesListView" layoutX="421.0" layoutY="179.0" prefHeight="246.0" prefWidth="304.0" />
      <Label layoutX="65.0" layoutY="144.0" text="Reminders">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="421.0" layoutY="144.0" text="Notes">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="calculate_final_grade_button" layoutX="509.0" layoutY="590.0" mnemonicParsing="false" onAction="#calculate_final_grade_buttonClicked" prefHeight="38.0" prefWidth="173.0" text="CALCULATE FINAL GRADE" />
      <Button fx:id="time_spent_button" layoutX="531.0" layoutY="493.0" mnemonicParsing="false" onAction="#time_spent_buttonClicked" prefHeight="38.0" prefWidth="128.0" text="GET TIME SPENT" />
      <Button fx:id="schedule_evaluation_button" layoutX="225.0" layoutY="506.0" mnemonicParsing="false" onAction="#schedule_evaluation_buttonClicked" prefHeight="38.0" prefWidth="147.0" text="SCHEDULE EVALUATION" />
      <ListView fx:id="evalsListView" layoutX="65.0" layoutY="330.0" prefHeight="95.0" prefWidth="304.0" />
      <Label layoutX="65.0" layoutY="302.0" text="Evaluations">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <DatePicker fx:id="date_picker" layoutX="235.0" layoutY="449.0" prefHeight="20.0" prefWidth="137.0" />
      <Label layoutX="65.0" layoutY="453.0" prefHeight="17.0" prefWidth="63.0" text="Percentage:" />
      <TextField fx:id="percentage_field" layoutX="137.0" layoutY="449.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="197.0" layoutY="453.0" text="Date:" />
      <Label layoutX="72.0" layoutY="474.0" text="(0-100)" />
      <Button fx:id="delEvaluation_button" layoutX="111.0" layoutY="513.0" mnemonicParsing="false" onAction="#delEvaluation_Clicked" text="Delete" />
    </children>

</AnchorPane>
